{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: trainer with args",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      "python": "/net/store/cv/users/luniehaus/dev-uos/miniconda/envs/pykan/bin/python",
      "program": "src/trainer.py",
      "cwd": "${workspaceFolder}/tutorials/Experiments/trainer/",
      "args": [
        "--experiment_name", "train-debug-4",
        "--device_index", "1",
        "--seed", "0",
        "--hidden_form", "kat",
        "--hidden_width", "5",
        "--hidden_depth", "13",
        "--steps", "1",
        "--grid", "5",
        "--k", "3",
        "--mode", "default",
        "--spline_noise_scale", "0.3",
        "--init_mode", "kaiming_in",
        "--grid_mode", "default",
        "--grid_bound", "2.0",
        "--learning_rate", "1.0",
        "--lamb", "0.0",
        "--lamb_l1", "1.0",
        "--lamb_entropy", "2.0",
        "--lamb_coef", "0.0",
        "--lamb_coefdiff", "0.0",
        "--optimizer", "LBFGS",
        "--sp_trainable", "true",
        "--sb_trainable", "true",
        "--affine_trainable", "true",
        "--update_grid", "true",
        "--dataset", "mnist1d",
        "--moon_noise_level", "0.5",
        "--random_distribution", "uniform",
        "--random_input_dim", "5",
        "--random_output_dim", "2",
        "--random_uniform_range_min", "-1",
        "--random_uniform_range_max", "1",
        "--random_normal_mean", "0",
        "--random_normal_std", "1",
        "--symbolic_regression", "false",
        "--plot_initialized_model", "true",
        "--plot_trained_model", "true",
        "--save_video", "false"
    ]
    }
  ]
}